%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\CEP.X.production.o
cinit CODE 0 F F 29 2 1
text1 CODE 0 328 328 1D 2 1
text2 CODE 0 345 345 1A 2 1
text3 CODE 0 119 119 DE 2 1
text4 CODE 0 1F7 1F7 8C 2 1
text5 CODE 0 283 283 7B 2 1
maintext CODE 0 38 38 E1 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 60 60 10 1 1
inittext CODE 0 35F 35F 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 4A 4A 16 1 1
idataBANK0 CODE 0 2FE 2FE 2A 2 1
idataBANK1 CODE 0 372 372 A 2 1
dataBANK0 BANK0 1 20 20 2A 1 1
dataBANK1 BANK1 1 A0 A0 A 1 1
clrtext CODE 0 37C 37C 8 2 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AA-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 AA-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 384-1FFF 2
ENTRY 3-3 2
ENTRY 384-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 384-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 384-1FFF 2
STRING 3-3 2
STRING 384-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CEP.X.production.o
F cinit CODE >557:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
F cinit CODE >560:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
F cinit CODE >705:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
10 cinit CODE >706:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
11 cinit CODE >707:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
12 cinit CODE >708:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
13 cinit CODE >709:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
14 cinit CODE >710:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
15 cinit CODE >711:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
16 cinit CODE >712:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
17 cinit CODE >713:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
18 cinit CODE >714:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
1D cinit CODE >718:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
1E cinit CODE >719:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
1F cinit CODE >720:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
20 cinit CODE >721:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
21 cinit CODE >722:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
22 cinit CODE >723:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
23 cinit CODE >724:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
24 cinit CODE >725:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
25 cinit CODE >726:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
2A cinit CODE >745:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
2B cinit CODE >746:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
2C cinit CODE >747:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
2D cinit CODE >748:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
32 cinit CODE >751:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
33 cinit CODE >752:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
34 cinit CODE >758:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
34 cinit CODE >760:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
35 cinit CODE >761:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
4 intentry CODE >102:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
283 text5 CODE >82:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
283 text5 CODE >83:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
28F text5 CODE >84:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
299 text5 CODE >85:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
2A3 text5 CODE >87:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
2AD text5 CODE >88:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
2B7 text5 CODE >89:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
2C1 text5 CODE >91:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
2CB text5 CODE >92:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
2D5 text5 CODE >93:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
2DF text5 CODE >95:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
2E9 text5 CODE >96:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
2F3 text5 CODE >97:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
2FD text5 CODE >100:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
1F7 text4 CODE >38:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
1F7 text4 CODE >39:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
1FB text4 CODE >39:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
1FF text4 CODE >40:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
200 text4 CODE >40:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
207 text4 CODE >41:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
20B text4 CODE >42:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
20F text4 CODE >42:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
213 text4 CODE >44:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
214 text4 CODE >44:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
21B text4 CODE >45:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
221 text4 CODE >46:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
227 text4 CODE >47:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
22B text4 CODE >48:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
22D text4 CODE >49:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
231 text4 CODE >50:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
235 text4 CODE >51:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
23C text4 CODE >52:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
242 text4 CODE >53:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
246 text4 CODE >54:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
24A text4 CODE >55:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
24C text4 CODE >56:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
250 text4 CODE >57:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
257 text4 CODE >58:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
25D text4 CODE >59:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
261 text4 CODE >60:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
263 text4 CODE >61:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
267 text4 CODE >62:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
26C text4 CODE >63:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
26C text4 CODE >66:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
272 text4 CODE >67:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
276 text4 CODE >68:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
27A text4 CODE >69:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
27E text4 CODE >70:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
282 text4 CODE >71:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
119 text3 CODE >102:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
119 text3 CODE >104:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
11F text3 CODE >106:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
120 text3 CODE >107:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
122 text3 CODE >107:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
126 text3 CODE >108:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
12D text3 CODE >109:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
12F text3 CODE >110:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
148 text3 CODE >111:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
14E text3 CODE >112:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
152 text3 CODE >113:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
156 text3 CODE >114:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
15A text3 CODE >115:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
15E text3 CODE >117:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
177 text3 CODE >118:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
17D text3 CODE >119:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
181 text3 CODE >120:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
185 text3 CODE >121:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
189 text3 CODE >122:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
18D text3 CODE >124:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
1A6 text3 CODE >125:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
1AC text3 CODE >126:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
1B0 text3 CODE >127:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
1B4 text3 CODE >128:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
1B8 text3 CODE >129:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
1BC text3 CODE >131:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
1D5 text3 CODE >132:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
1DB text3 CODE >133:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
1DF text3 CODE >134:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
1E3 text3 CODE >135:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
1E7 text3 CODE >136:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
1EB text3 CODE >138:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
1F0 text3 CODE >141:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
345 text2 CODE >78:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
345 text2 CODE >79:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
34D text2 CODE >79:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
356 text2 CODE >79:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
35A text2 CODE >79:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
35E text2 CODE >80:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
328 text1 CODE >73:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
328 text1 CODE >74:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
33F text1 CODE >75:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
344 text1 CODE >76:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
38 maintext CODE >143:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
38 maintext CODE >144:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
3B maintext CODE >145:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
3C maintext CODE >146:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
3D maintext CODE >147:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
3E maintext CODE >148:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
3F maintext CODE >149:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
40 maintext CODE >151:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
43 maintext CODE >152:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
46 maintext CODE >153:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
47 maintext CODE >156:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
4B maintext CODE >157:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
4C maintext CODE >158:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
4D maintext CODE >161:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
51 maintext CODE >162:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
55 maintext CODE >164:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
56 maintext CODE >165:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
5F maintext CODE >166:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
6A maintext CODE >167:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
6D maintext CODE >168:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
6E maintext CODE >169:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
77 maintext CODE >170:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
82 maintext CODE >171:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
85 maintext CODE >173:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
86 maintext CODE >174:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
8F maintext CODE >175:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
9A maintext CODE >176:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
9D maintext CODE >177:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
9E maintext CODE >178:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
A7 maintext CODE >179:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
B2 maintext CODE >180:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
B5 maintext CODE >182:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
B6 maintext CODE >183:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
BF maintext CODE >184:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
CA maintext CODE >185:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
CD maintext CODE >186:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
CE maintext CODE >187:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
D7 maintext CODE >188:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
E2 maintext CODE >189:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
E5 maintext CODE >191:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
E6 maintext CODE >192:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
EF maintext CODE >193:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
FA maintext CODE >194:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
FD maintext CODE >195:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
FE maintext CODE >196:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
107 maintext CODE >197:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
112 maintext CODE >198:E:\uni work\5th Smester\Microcontrollers\LAB\CEP.X\newmain.c
37C clrtext CODE >732:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
37C clrtext CODE >733:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
37D clrtext CODE >734:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
37D clrtext CODE >735:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
37E clrtext CODE >736:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
37F clrtext CODE >737:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
380 clrtext CODE >738:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
381 clrtext CODE >739:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
382 clrtext CODE >740:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
383 clrtext CODE >741:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
35F inittext CODE >679:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
35F inittext CODE >680:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
360 inittext CODE >681:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
361 inittext CODE >682:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
362 inittext CODE >683:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
363 inittext CODE >690:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
363 inittext CODE >691:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
368 inittext CODE >692:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
369 inittext CODE >693:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
36A inittext CODE >694:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
36B inittext CODE >695:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
36C inittext CODE >696:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
36D inittext CODE >697:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
36E inittext CODE >698:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
36F inittext CODE >699:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
370 inittext CODE >700:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
371 inittext CODE >701:C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CEP.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 384 0 ABS 0 - -
__Hspace_1 AA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
evaluate@G_T 78 0 COMMON 1 cstackCOMMON dist/default/production\CEP.X.production.o
evaluate@One 70 0 COMMON 1 cstackCOMMON dist/default/production\CEP.X.production.o
evaluate@R_T 74 0 COMMON 1 cstackCOMMON dist/default/production\CEP.X.production.o
evaluate@Sec 72 0 COMMON 1 cstackCOMMON dist/default/production\CEP.X.production.o
evaluate@Y_T 76 0 COMMON 1 cstackCOMMON dist/default/production\CEP.X.production.o
delay@a 62 0 BANK0 1 cstackBANK0 dist/default/production\CEP.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\CEP.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_12.o
_main 70 0 CODE 0 maintext dist/default/production\CEP.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CEP.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_LED_STATUS 20 0 BANK0 1 dataBANK0 dist/default/production\CEP.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\CEP.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\CEP.X.production.o
_display 650 0 CODE 0 text1 dist/default/production\CEP.X.production.o
_Max_one 48 0 BANK0 1 dataBANK0 dist/default/production\CEP.X.production.o
_Max_sec 5E 0 BANK0 1 bssBANK0 dist/default/production\CEP.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_12.o
_Mid_one 42 0 BANK0 1 dataBANK0 dist/default/production\CEP.X.production.o
_Mid_sec 5C 0 BANK0 1 bssBANK0 dist/default/production\CEP.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\CEP.X.production.o
clear_ram0 6F8 0 CODE 0 clrtext dist/default/production\CEP.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\CEP.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\CEP.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\CEP.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 70 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\CEP.X.production.o
_LED 506 0 CODE 0 text5 dist/default/production\CEP.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\CEP.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\CEP.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\CEP.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\CEP.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\CEP.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\CEP.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\CEP.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\CEP.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\CEP.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\CEP.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\CEP.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\CEP.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\CEP.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\CEP.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\CEP.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\CEP.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\CEP.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\CEP.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\CEP.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\CEP.X.production.o
__S0 384 0 ABS 0 - -
__S1 AA 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 232 0 CODE 0 text3 dist/default/production\CEP.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\CEP.X.production.o
__end_of_LED 5FC 0 CODE 0 text5 dist/default/production\CEP.X.production.o
__end_of_isr 3EE 0 CODE 0 text3 dist/default/production\CEP.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\CEP.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\CEP.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_sec_temp 50 0 BANK0 1 bssBANK0 dist/default/production\CEP.X.production.o
__pmaintext 70 0 CODE 0 maintext dist/default/production\CEP.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_one_temp 7C 0 COMMON 1 bssCOMMON dist/default/production\CEP.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\CEP.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
delay@time 60 0 BANK0 1 cstackBANK0 dist/default/production\CEP.X.production.o
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\CEP.X.production.o
_Open_one 46 0 BANK0 1 dataBANK0 dist/default/production\CEP.X.production.o
_Open_sec 44 0 BANK0 1 dataBANK0 dist/default/production\CEP.X.production.o
init_fetch0 6BE 0 CODE 0 inittext dist/default/production\CEP.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 68 0 CODE 0 cinit dist/default/production\CEP.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 650 0 CODE 0 text1 dist/default/production\CEP.X.production.o
__ptext2 68A 0 CODE 0 text2 dist/default/production\CEP.X.production.o
__ptext3 232 0 CODE 0 text3 dist/default/production\CEP.X.production.o
__ptext4 3EE 0 CODE 0 text4 dist/default/production\CEP.X.production.o
__ptext5 506 0 CODE 0 text5 dist/default/production\CEP.X.production.o
_evaluate 3EE 0 CODE 0 text4 dist/default/production\CEP.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
nosup@@$_$_CONFIG 0 0 ABS 0 - dist/default/production\CEP.X.production.o
__end_of_evaluate 506 0 CODE 0 text4 dist/default/production\CEP.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_12.o
display@F1036 A0 0 BANK1 1 dataBANK1 dist/default/production\CEP.X.production.o
__end_of__initialization 68 0 CODE 0 cinit dist/default/production\CEP.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
display@value 66 0 BANK0 1 cstackBANK0 dist/default/production\CEP.X.production.o
__end_of_display 68A 0 CODE 0 text1 dist/default/production\CEP.X.production.o
__pidataBANK0 5FC 0 CODE 0 idataBANK0 dist/default/production\CEP.X.production.o
__pidataBANK1 6E4 0 CODE 0 idataBANK1 dist/default/production\CEP.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CEP.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 6C6 0 CODE 0 inittext dist/default/production\CEP.X.production.o
__end_of_main 232 0 CODE 0 maintext dist/default/production\CEP.X.production.o
_G_tem 4A 0 BANK0 1 bssBANK0 dist/default/production\CEP.X.production.o
__end_of_delay 6BE 0 CODE 0 text2 dist/default/production\CEP.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\CEP.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\CEP.X.production.o
_R_tem 4E 0 BANK0 1 bssBANK0 dist/default/production\CEP.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\CEP.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\CEP.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\CEP.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\CEP.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\CEP.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\CEP.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\CEP.X.production.o
_Y_tem 4C 0 BANK0 1 bssBANK0 dist/default/production\CEP.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 58 0 BANK0 1 bssBANK0 dist/default/production\CEP.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\CEP.X.production.o
_delay 68A 0 CODE 0 text2 dist/default/production\CEP.X.production.o
_one_b 3A 0 BANK0 1 dataBANK0 dist/default/production\CEP.X.production.o
_one_l 40 0 BANK0 1 dataBANK0 dist/default/production\CEP.X.production.o
_one_r 56 0 BANK0 1 bssBANK0 dist/default/production\CEP.X.production.o
_one_u 52 0 BANK0 1 bssBANK0 dist/default/production\CEP.X.production.o
_sec_b 54 0 BANK0 1 bssBANK0 dist/default/production\CEP.X.production.o
_sec_l 3E 0 BANK0 1 dataBANK0 dist/default/production\CEP.X.production.o
_sec_r 3C 0 BANK0 1 dataBANK0 dist/default/production\CEP.X.production.o
_sec_u 38 0 BANK0 1 dataBANK0 dist/default/production\CEP.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\CEP.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 1E 0 CODE 0 cinit dist/default/production\CEP.X.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\CEP.X.production.o
display@a 60 0 BANK0 1 cstackBANK0 dist/default/production\CEP.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAshag.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 380 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 50 1
dataBANK1 1 A0 A0 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
